<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Instruct Internet Explorer to use its latest rendering engine -->
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <!-- Viewport for responsive web design -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>toon verbeek | product manager in Amsterdam</title>
    <!-- Meta Description -->
    <meta
      content="Toon is a product manager living in Amsterdam"
      name="description"
    />
    <!-- Recommended favicon format -->
    <link href="./favicon.png" rel="icon" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet prefetch"
    />
    <link href="css/style.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-42106571-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-42106571-1");
    </script>
  </head>

  <body>
    <div class="container">
      <div class="img-profile"></div>
      <h1>👋 Hi, I'm Toon.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quo
        ullam quam omnis. Ipsa, ducimus, fugit deserunt eum, minus in accusamus
        illum inventore repellendus error magnam sit perferendis recusandae
        delectus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quo
        ullam quam omnis. Ipsa, ducimus, fugit deserunt eum, minus in accusamus
        illum inventore repellendus error magnam sit perferendis recusandae
        delectus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quo
        ullam quam omnis. Ipsa, ducimus, fugit deserunt eum, minus in accusamus
        illum inventore repellendus error magnam sit perferendis recusandae
        delectus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quo
        ullam quam omnis. Ipsa, ducimus, fugit deserunt eum, minus in accusamus
        illum inventore repellendus error magnam sit perferendis recusandae
        delectus.
      </p>

      <h2>Projects</h2>
      <div class="projects">
        <div class="card-project ">
          <div class="card-header">Recipeboard</div>
          <div class="card-content"><h3>Recipeboard</h3></div>
          <div class="card-footer">footer</div>
        </div>
        <div class="card-project">
          <div class="card-header">Header</div>
          <div class="card-content"><h3>Plato</h3></div>
          <div class="card-footer">footer</div>
        </div>
        <div class="card-project snj">
          <div class="card-header"></div>
          <div class="card-content"><h3>Super nice jobs</h3></div>
          <div class="card-footer">footer</div>
        </div>
      </div>
    </div>
  </body>
</html>
